#!/bin/bash
set -e

rm -f /myapp/tmp/pids/server.pid

exec "$@"



# ▼このファイルの目的

# 大切なのはrm -f /myapp/tmp/pids/server.pidの行です。これはrailsのサーバーファイルtmp/pids/server.pidの削除を行うコマンドになります。当ファイルはrailsサーバーが起動すると当ファイルが生成され、サーバーを停止すると削除されるようになっており、当ファイルが存在している=railsサーバーが起動している、と判断されるものとなっています。

# しかし、何らかの理由でサーバー停止時にtmp/pids/server.pidが削除されないまま残ってしまうと、再度railsサーバーを再起動してあげようとしても、Railsから「すでにサーバーは起動しているはずですよね？」と言われてしまい、サーバー再起動ができないという事態が発生します。

# そこでrailsコンテナ起動時に毎回、（server.pidの存在有無に関わらず）削除コマンドを実行してあげることで、サーバーが起動できないという問題を回避できるようにしています。